# TTT

./: .gitignore  README.MD  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: HikeDetailHandler.groovy  HikeHandler.groovy
buildSrc/src/main/groovy/crs/ttt/domain/: Regions.groovy
buildSrc/src/main/groovy/domain/: Regions.groovy
buildSrc/src/test/groovy/: HikeHandlerTest.groovy
datasource/: 4009  4010  4011  4094  4096  4097  4099  4191  4195  4196  4197  4198  4199  4209  4211  4212  4214  4215  4216  4217  4218  4219  4220  4221  4222  4223  4224  4226  4227  4228  4229  4231  4232  4233  4234  4235  4236  4237  4238  4240  (+103 more)
src/main/groovy/: CalendarHandler.groovy  CalendarQuickStart.groovy  CalendarService.groovy  FilterTTTKupaHikes.groovy  GetAllHikesIntoFile.groovy  GetAroundBudapestHikeDetailsIntoFile.groovy  GetHikeOccasions.groovy  Hike.groovy  HikeDetailHandler.groovy  MyHikesHandler.groovy  Regions.groovy
src/main/groovy/crs/ttt/: Application.groovy
src/main/groovy/crs/ttt/config/: Configuration.groovy
src/main/groovy/crs/ttt/domain/: Hike.groovy
src/main/groovy/crs/ttt/service/: CalendarService.groovy  HikeService.groovy
src/main/groovy/domain/: Hike.groovy
src/main/groovy/tokens/: StoredCredential
src/main/resources/: 4010  4011  4094  4191  4195  4196  4197  4198  4199  4211  4214  4215  4217  4219  4221  4229  4232  4234  4238  4240  4241  4246  4256  4262  4264  4265  4266  4267  4268  4269  4276  4284  4285  4301  4304  4308  4315  4316  4323  4325  (+5 more)
src/test/groovy/: FilterTTTKupaHikesTest.groovy  GetAllHikesIntoFileTest.groovy  HikeDetailHandlerTest.groovy  HikeHandlerTest.groovy
src/test/groovy/crs/ttt/: HikeHandlerTest.groovy
src/test/groovy/crs/ttt/service/: HikeServiceTest.groovy
