plugins {
    id 'groovy'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'com.google.api-client:google-api-client:1.33.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20211229-1.32.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'crs.ttt.Application'
    executableDir = 'src/main/groovy'
    applicationDefaultJvmArgs = ['-Djava.util.logging.crs.ttt.config.file=logging.properties']
}

tasks.register("DownloadAllHikes") {
    group = "TTT"
    doFirst {
        new HikeHandler().run()
    }
}

tasks.register("DownloadHikeDetails") {
    group = "TTT"
    dependsOn "DownloadAllHikes"
    doFirst {
        new HikeDetailHandler().run()
    }

}