plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

tasks.register("DownloadAllHikes") {
    group = "TTT"
    doFirst {
        new HikeHandler().run()
    }
}

tasks.register("DownloadHikeDetails") {
    group = "TTT"
    dependsOn "DownloadAllHikes"
    doFirst {
        new HikeDetailHandler().run()
    }

}